spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
